import java.util.*;
class Characters {
static void count_characters(String str) {
int vowels = 0, cons = 0, spaces = 0, words = 0, alphabets = 0, spchar = 0,
digits = 0;
for (int i = 0; i < str.length(); i++) {
char ch = str.charAt(i);
if ((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z')) {
ch = Character.toLowerCase(ch);
if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u')
vowels++;
else
cons++;
} else if (ch >= '0' && ch <= '9')
digits++;
else if (ch == ' ')
spaces++;
else
spchar++;
}
words = spaces + 1;
alphabets = vowels + cons;
System.out.println("Vowels: " + vowels);
System.out.println("Consonants: " + cons);
System.out.println("Alphabets: " + alphabets);
System.out.println("Words: " + words);
System.out.println("Digits: " + digits);
System.out.println("Blank Spaces: " + spaces);
System.out.println("Special Characters: " + spchar);
}
public static void main(String[] args) {
Scanner s = new Scanner(System.in);
String str;
System.out.println("Enter a string: ");
str = s.nextLine();
count_characters(str);
s.close();
}
}
