import java.util.*;
import org.w3c.dom.css.Counter;
class Q4{
static void LinearSearch(int[] arr){
Scanner s = new Scanner(System.in);
System.out.println("Enter key: ");
int key = s.nextInt();
for(int i = 0; i<arr.length; i++){
if(arr[i] == key){
System.out.println("Position found at: "+i);
}
else{
System.out.println("Element not found");
}
}
}
static void DescendingOrder(int[] arr){
Arrays.sort(arr);
for (int i= arr.length-1; i>-1 ;i--){
System.out.println(arr[i]);
}
}
static void RemoveDuplicate(int[] arr){
int [] uArr = new int[arr.length];
int counter = 0;
Arrays.sort(arr);
for (int i = 0; i < arr.length-1; i++){
if (arr[i] != arr[i+1]){
uArr[counter] = arr[i];
counter++;
}
}
for (int i =0; i<uArr.length; i++){
System.out.println(uArr[i]);
}
}
public static void main(String [] args){
int x,y;
Scanner s = new Scanner(System.in);
System.out.println("Enter length of Array: ");
x = s.nextInt();
int[] arr = new int[x];
System.out.println("Enter array: ");
for (int i=0; i<x; i++){
arr[i] = s.nextInt();
}
System.out.println("1)LINEAR SEARCH \n 2)DESCENDING ORDER \n 3)REMOVE DUPLICATES");
y = s.nextInt();
switch(y){
case 1:
LinearSearch(arr);
break;
case 2:
DescendingOrder(arr);
break;
case 3:
RemoveDuplicate(arr);
break;
default:
break;
}
}
}
