package Letmecalculate;
public class Calculator {
public int add(int x, int y) {
int z = x + y;
return z;
}
public int sub(int x, int y) {
int z = x - y;
return z;
}
public int mul(int x, int y) {
int z = x * y;
return z;
}
public float div(int x, int y) {
float z = x / y;
return z;
}
}

***********************************************

import java.util.*;
import Letmecalculate.Calculator;
class Calculations {
public static void main(String[] args) {
int x, y;
Scanner s = new Scanner(System.in);
System.out.println("Enter Two Numbers x and y respectively : ");
x = s.nextInt();
y = s.nextInt();
Calculator c = new Calculator();
System.out.println("The Addition of " + x + " and " + y + " is " + c.add(x, y));
System.out.println("The Subraction of " + x + " and " + y + " is " + c.sub(x, y));
System.out.println("The Multiplication of " + x + " and " + y + " is " + c.mul(x,y));
System.out.println("The Division of " + x + " and " + y + " is " + c.div(x, y));
s.close();
}
}
