import java.util.*;
class Vampire {
public static void main(String[] args) {
Scanner s = new Scanner(System.in);
String num;
int k = 0;
System.out.print("Enter a 4 digit number: ");
num = s.next();
String a[] = new String[12];
a[0] = ""+num.charAt(0) + num.charAt(1);
a[1] = ""+num.charAt(0) + num.charAt(2);
a[2] = ""+num.charAt(0) + num.charAt(3);
a[3] = ""+num.charAt(1) + num.charAt(0);
a[4] = ""+num.charAt(1) + num.charAt(2);
a[5] = ""+num.charAt(1) + num.charAt(3);
a[6] = ""+num.charAt(2) + num.charAt(0);
a[7] = ""+num.charAt(2) + num.charAt(1);
a[8] = ""+num.charAt(2) + num.charAt(3);
a[9] = ""+num.charAt(3) + num.charAt(0);
a[10] = ""+num.charAt(3) + num.charAt(1);
a[11] = ""+num.charAt(3) + num.charAt(2);
for (int i = 0; i < 12; i++) {
for (int j = 0; j < 12; j++) {
if (i == j)
continue;
else if (Integer.parseInt(a[i]) * Integer.parseInt(a[j]) == Integer.parseInt(num)) {System.out.println("It is a vampire number");
k = 1;
break;
}
}
if (k == 1)
break;
}
if (k == 0) {
System.out.println("It is not vampire number");
}
}
}
